
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sBTl+Sb4jS+Pq1O3sym/8g==,HKHzGJx5G4hGjpIgF2BpnA==,F3o5T/XfDKU06S3P/oxd9w==,JqDMQOZCUV8H07mmvfEV2g==
API_TOKEN_SALT=YNDTnHWJYlhdA5YgQ/jwuA==
ADMIN_JWT_SECRET=uIrOEO7E6usODaxRu3X6Kw==
TRANSFER_TOKEN_SALT=ww4EeTSHTo3sInv5gAqh3A==
ENCRYPTION_KEY=ju5KDDJbjzWzTMujSP9CXA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ai_resume_builder
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=Khushal2207
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=zc0Klw3QKOBHGlnliYPubw==
